In [1]:
%matplotlib inline
import pandas as pd
import pandas_datareader as pdr
import numpy as np
import matplotlib.pyplot as plt

In [9]:
stock=pdr.DataReader("2330.tw","yahoo",start="2018-01-01")

In [7]:
stock

             High    Low   Open  Close      Volume   Adj Close
Date
2018-01-02  232.5  231.0  231.5  232.5  18055269.0  215.476227
2018-01-03  238.0  235.5  236.0  237.0  29308091.0  219.646744
2018-01-04  240.0  236.5  240.0  239.5  29096613.0  221.963684
2018-01-05  240.0  238.0  240.0  240.0  22438255.0  222.427078
2018-01-08  242.5  240.5  242.0  242.0  20233692.0  224.280640
...           ...    ...    ...    ...         ...         ...
2019-12-03  307.0  305.0  305.0  307.0  24690319.0  307.000000
2019-12-04  306.0  304.0  305.0  306.0  25492686.0  306.000000
2019-12-05  312.0  309.0  309.0  312.0  34521842.0  312.000000
2019-12-06  316.0  311.0  315.0  313.0  17695703.0  313.000000
2019-12-09  316.5  314.0  314.0  316.0  23126000.0  316.000000

[470 rows x 6 columns]

In [12]:
pdr.DataReader("3293.two","yahoo",start="2018-01-01")

             High    Low   Open  Close     Volume   Adj Close
Date
2018-01-02  162.0  156.5  157.5  159.5   498075.0  143.676849
2018-01-03  161.0  156.0  160.0  156.5   578953.0  140.974457
2018-01-04  159.5  156.5  156.5  157.0   268867.0  141.424850
2018-01-05  158.5  156.0  158.0  156.5   236448.0  140.974457
2018-01-08  161.5  158.0  158.0  158.5   757502.0  142.776047
...           ...    ...    ...    ...        ...         ...
2019-12-03  358.0  350.0  358.0  353.0   826000.0  353.000000
2019-12-04  353.0  336.0  353.0  339.5  1793000.0  339.500000
2019-12-05  346.0  340.0  342.5  343.0   891000.0  343.000000
2019-12-06  377.0  349.0  351.0  374.5  2659534.0  374.500000
2019-12-09  372.0  368.0  372.0  367.5   803000.0  367.500000

[464 rows x 6 columns]